.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}
/*------------------------------MIXINS-------------------------------*/
.PTSANS18px { font: 18px PTSansRegular;}
.PTSANS14px { font: 14px PTSansRegular;
              color: #666;
}
.PTSANSBOLD14px { font: 14px PTSansBold;
                  color: #000;
}
.abs        { position: absolute;
              margin-left: -40px;
              margin-top: -115px;
              padding: 3px 10px 3px;
              font: 14px PTSansItalic;
              color: #FFF;
}
.logotype   { float:left;
              margin-top: 10px;
              margin-left: 12px;
              text-transform: uppercase;
              font: 20px PTSansBold;
}
.copy       { border-top: 1px solid #9a9a9a;
              padding-top: 20px;
              width: 800px;
              margin: 80px auto;
              font: 12px PTSansRegular;
              color: #666666;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_FIRST_PAGE-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
a:link      { color: #000;}
a:visited   { color: #000;}
body{
	background: url(../img/background.gif) repeat;
  width: 100%;  
}
.topmenu    { border-top: 7px solid #000;
    .logo   { .logotype; 
    }
    .login  { float: right;
              margin-top: 15px;
              margin-right: 12px;
        a   { .PTSANS14px;
              text-decoration: none;
              border-bottom: 1.5px dotted #000080;   
        }
    }
}
.navboard   {
    h1      { margin-top: 80px;
	            text-align:center;
	            font: 72px PTSerifBold;
    }   
    ul      { margin-top: -40px;
              margin-bottom: 125px;
              text-align: center;
              padding-right:39px;
        li  { .PTSANS18px;
              display: inline;    
        }
    }
}
.post      { width: 800px;
             margin:0 auto 70px;
 .photo    { float:left;
             position: relative; 
             margin-top: 18px;
   .abs-1  { background-color: #ff6666;
             .abs;
   }
   .abs-2  { background-color: #99cc66;
             .abs;
   }
   .abs-3  { background-color: #6699cc;
             .abs;
   }
 }
}
.newslist { .PTSANS14px;
            float: right;
            width: 600px;
            color: #000;
  .title  { .PTSANS18px;}
}
.copyright  { .copy;}
.popup      { position: relative;}              
.enter {
     .name  { .PTSANS14px;
              margin:40px 0 20px 75px;
              width: 200px;
     }
     .parole{ .PTSANS14px;
              margin-left: 75px; 
              width: 200px;
     }
   
     .send  { font: 14px PTSansRegular;
              margin: 20px 15px 0 75px;
              padding: 5px 20px 2px 15px;
              .gradient(~"linear-gradient( #68b12f, #50911e)"); 
              border: 1px solid #509111;
              border-bottom: 1px solid #5b992b;
              .border-radius(3px); 
              .box-shadow(0 1px 0 0 #9fd574);
              color: white;
              text-shadow: 0 -1px 0 #396715;
              &:hover{ opacity:.85;
                       cursor: pointer;
              }
              &:active { border: 1px solid #20911e;
                         .box-shadow(0 0 10px 5px #356b0b inset);
              }
     }
}       
/*_-_-_-_-_-_-_-_-_-_-_-_-_Media Queries to First Page-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
@media screen and (max-width: 880px) { 

    .post .photo .abs-1, 
    .post .photo .abs-2,
    .post .photo .abs-3 
                      { margin-left: 10px; }
    .copyright        { width: 80%; }
}
@media screen and (max-width: 640px) {

    body              { width: 100%; }
    .post             { width: 87.5%;
                        margin: 0;
                        margin-left: 40px;
    }
    .copyright        { width: 80%; }
    .post .photo .abs-1, 
    .post .photo .abs-2,
    .post .photo .abs-3 
                      { position: absolute;
                        margin-left: 140px;
    }
    .newslist         { width: 100%;
                        float: left;
                        position: relative;
                        // min-height: 130px;
                        margin-top: 0;
    }
    .newslist .title  { position: absolute;
                        top:-80px;
                        left: 200px;
    }
}
// @media screen and (max-width: 450px) {
//     .newslist .title {
//        font: 10px PTSansRegular; 
//     }
// }
/*_-_-_-_-_-_-_-_-_-_-_-_-_SECOND_PAGE-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.head           {
    .logo       { .logotype;}
    .category   { .PTSANS14px;
                  margin: 15px 0 0 1px;
                  text-align: center;
        li      { display: inline;
                  margin: 0 18px 0 0;
            a   { color: #036;}
            &:first-child a { .PTSANSBOLD14px;
                              text-decoration: none;             
            }
        }
    }
    .profile    { position: absolute;
                  right: 15px;
                  top: 5px;
                  border-radius: 10px;
                  .box-shadow (2px 3px 3px 1px  #999);
                  .gradient(~"linear-gradient(#c6fd88 0%, #50911e 100%)"); 
                  z-index: 1;  
      h4        { padding: 5px 10px 5px 20px;
                  margin: 0;
                  font:16px PTSansRegular;
      }
      .arrow    { content: "";
                  width: 0;
                  height: 0;
                  position: absolute;
                  right: 60px;
                  top: -3px;
                  border-width: 6px 6px 0 6px;
                  border-style: solid;
                  border-color: #c6404c transparent;  
                  z-index: 2;
      }
      .user-menu{ display: none;
                  padding-left: 10px;
        li      { display: block;
                  margin-bottom: 7px;
            a   { .PTSANS14px;
                  color:#000;
            }
        }
      }
      &:hover  .user-menu { display: block;}
      profile:active  .user-menu { display: block;}
    }
}
.content        { width: 800px;
                  margin: auto;
                  margin-top: 100px;
    .note       { display: inline-block;
                  width: 180px;
                  float: left;
                  margin-top: 150px;
                  color: #666;
                  font: 10px Verdana;
                  line-height: 15px;
    }
    .news       { .PTSANS14px;
                  display: inline-block;
                  width: 600px;
                  float: right;
                  color: #333;
                  margin-bottom: 45px;
        h2      { font:24px PTSerifBold;}
        h2+p    { margin-top:75px; }
    }
}
.similar_news   { width: 800px;
                  margin:10px auto;
                  position: relative;
                  border-top: 4px solid #999999;
  h2            { .PTSANSBOLD14px;
                  position: absolute;
                  top: 5px;
                  width: 125px;
                  text-align: left;
                  margin: 0;
  }
  .list_of_similar_news { float: right;
    p           { font: 12px PTSansRegular;
                  color: #999;
    }
    li          { display: inline;
                  width: 190px;
                  float: left;
                  margin-left: 20px;
      h3        { .PTSANS14px;
                  text-align: left;
                  margin-top: 5px;
      }
    }
  }
} 
/*_-_-_-_-_-_-_-_-_-_-_-_-_SECOND_PAGE_COMMENTS-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

// ------------TOP_FORM ------------
.hide             { display: none; }
.error            { position: absolute;
                    margin-left: 50px;
                    display: none;
                    font: 14px PTSansRegular;
                    color: #de2929;
} 
.error_sub        { position: absolute;
                    margin-left: 150px;
                    display: none;
                    font: 14px PTSansRegular;
                    color: #de2929;
}
*:focus           { outline: none; }
.comments_form input:focus:invalid, 
.comments_form textarea:focus:invalid,
.comments_form_sub input:focus:invalid, 
.comments_form_sub textarea:focus:invalid, 
                  { box-shadow: 0 0 5px #d45252;
                    border-color: #b03535;
}
.comments_form input:required:valid, 
.comments_form textarea:required:valid,
.comments_form_sub input:required:valid, 
.comments_form_sub textarea:required:valid 
                 { box-shadow: 0 0 5px #5cd053;
                   border-color: #28921f;
}
input::-webkit-input-placeholder {
                  padding-left: 10px;
                  padding-top: 3px;
                  max-width: 40px;
                  background-color: rgba( 206,245,62, 0.6);
                  font: 12px PTSansRegular;
                  color: #000;
}
textarea::-webkit-input-placeholder {
                  padding-left: 10px;
                  padding-top: 3px;
                  max-width: 90px;
                  background-color: rgba( 206,245,62, 0.6);
                  font: 12px PTSansRegular;
                  color: #000;
}
.wrap           { width: 800px;
                  margin: 0 auto 0;
}
.comments_wrap  { height: 100%;
                  width: 650px;
                  margin: 0 0 40px 150px;
                  background-color: #ffffff;
                  border: 1px solid #e4e4e4;
  > h2          { .PTSANS18px;
                  margin: 20px 0 30px 20px;
  }
}
.comments_form  {
  .name         { width: 100px;
                  height: 20px;
                  .PTSANS14px;
                  margin-left: 20px;
    &:focus     { width: 200px;

    }        
  }
  .text         { width: 600px;
                  height: 50px;
                  margin: 10px 0 10px 20px;
                  .PTSANS14px;
                  vertical-align: top;
                  max-height: 150px;
                  max-width: 600px;
    &:focus     { height: 150px;

    }              
  }
  .add          { float:right;
                  width: 170px;
                  margin-right: 23px;
                  font: 12px PTSansRegular;
                  .gradient(~"linear-gradient( #68b12f, #50911e)"); 
                  border: 1px solid #509111;
                  border-bottom: 1px solid #5b992b;
                  .border-radius(3px); 
                  .box-shadow(0 1px 0 0 #9fd574);
                  color: white;
                  font-weight: bold;
                  padding: 6px;
                  text-shadow: 0 -1px 0 #396715;
    &:hover     { opacity:.85;
                  cursor: pointer;
    }
    &:active    { border: 1px solid #20911e;
                  .box-shadow(0 0 10px 5px #356b0b inset);
    }
  }
}
// ------------END_TOP_FORM------------

.comments ul li { list-style-type:none;
                  margin-left: -18px;
}
.msg            { width: 550px;
                  margin-top: 20px;
                  border-top: 1px solid #a0a0a0;
                  font: 12px PTSansRegular;
}
.msg_first      { border-top: 0px solid #a0a0a0;
                  margin-top: 70px;
}
.msg_name       { font:12px PTSansBold; }
.msg_date       { margin-left: 10px;
                  font:12px PTSansRegular;
                  color: #666666;
}
.answer-link { visibility: hidden; }
.msg:hover .answer-link { visibility: visible; } 
#commentForm    { display: none; }
.add            { margin-left: -30px;
                  margin-top: 10px; 
                  width: 170px;
                  font: 12px PTSansRegular;
                  .gradient(~"linear-gradient( #68b12f, #50911e)"); 
                  border: 1px solid #509111;
                  border-bottom: 1px solid #5b992b;
                  .border-radius(3px); 
                  .box-shadow(0 1px 0 0 #9fd574);
                  color: white;
                  font-weight: bold;
                  padding: 6px;
                  text-shadow: 0 -1px 0 #396715;
    &:hover     { opacity:.85;
                  cursor: pointer;
    }
    &:active    { border: 1px solid #20911e;
                  .box-shadow(0 0 10px 5px #356b0b inset);
    }
}
  .text         { margin-left: -30px;
                  width: 550px;
                  height: 50px;
                  .PTSANS14px;
                  vertical-align: top;
                  max-height: 150px;
                  max-width: 600px;
    &:focus     { height: 150px;

   }          
  }
  .name         { width: 160px;
                  height: 20px;
                  .PTSANS14px;
                  margin:10px 0 10px -30px;
      &:focus   { width: 200px;
      }  
  }
/*_-_-_-_-_-_-_-_-_-_-_-_-_Media Queries to Second Page-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
@media screen and ( max-width: 790px) {
    .answer-link { visibility: visible; }
    .head .category    { position: absolute;
                         width: 400px;
                         left:50%;
                         margin: 50px 0 0 -200px;
                         font: 18px PTSansRegular;
    }
    .head .category ul { padding-left: 0px; }
    .head .category li { margin-right: 5px; }
    .head .profile .user-menu { 
                         margin: 0; }
    .content           { width: 100%;
                         margin-top: 40px;
    }
    .content .note     { display: none; }
    .content .news     { width: 90%;
                         margin: 20px 20px 85px 20px;
    }
    .similar_news      { position: relative;
                         width: 100%; 
                         margin-top: 50px;
                         margin: 50px auto 0;

    }
    .similar_news .list_of_similar_news {
                         width: 400px;
                         float: none;
                         margin: 0 auto 0;
                         padding-left: 0;
                         padding-top: 50px;
    }
    
    .similar_news h2   { position: absolute;
                         top: 10px;
                         width: 250px;
                         left:50%;
                         margin: 0 0 0 -125px;
                         font: 20px PTSansBold;
    }
    .similar_news .list_of_similar_news li { 
                         width: 150px; }
    .similar_news .list_of_similar_news li:first-child { 
                         margin-left: 0; }
    .list_of_similar_news img { 
                         width: 150px; }
    .wrap              { width: 90%;
                         margin: 0 auto 0;
    }
    .comments_wrap     { width: 100%;
                         margin-left: 0;
    }
    .comments_form .text { 
                         width: 90%; }
    .text              { width: 90%; }
    .msg               { width:90%; }
    .error             { max-width: 200px; }
    .error_sub         { max-width: 250px; }
    .comments_form  .name{ width: 160px;}
}

@media screen and (max-width: 300px) {
    .answer-link { visibility: visible; }
    .similar_news .list_of_similar_news li {
                         float: none;
                         display: block;
                         width: 300px;
                         margin: 0 auto 0;
    }
    .list_of_similar_news img {
        width: 300px;
    }
    .wrap              { width: 300px;
                         margin: 0 auto 0;
    }
    .comments_wrap     { width: 300px;
                         margin-left: 0;
    }
    .comments_form .text {
                         width: 250px;
    }
    .text              { width: 200px; }
    .msg               { width:200px; }
    .error             { max-width: 100px; }
    .error_sub         { max-width: 100px; }
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_OTHER-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.blur { -webkit-filter: blur(4px);}
*     { -webkit-transition: all 0.4s ease, margin-left 0.9s ease;}
.avgrund-close {
        text-decoration: none;
        position: absolute;
        top: 142px;
        left: 210px;
        font: 14px PTSansRegular;
        .gradient(~"linear-gradient(#ff6666, #ff6666)"); 
        padding: 5px 15px 2px 15px;
        border: 1px solid #ff6666;
        border-bottom: 1px solid #ff6666;
        .border-radius(3px); 
        .box-shadow(0 1px 0 0 #ff6666);
        color: white;
        text-shadow: 0 -1px 0 #c61005;
}
.avgrund-close:hover { opacity:.85;
                       cursor: pointer;
}
.avgrund-close:active{ border: 1px solid #ff6666;
                       .box-shadow(0 0 10px 5px #af0200 inset);
}
