
.font-face (@family, @file-base, @weight: normal, @style: normal) {
    @font-face {
        font-family: @family;
        src: url("../../fonts/@{file-base}.eot");
        src: url("../../fonts/@{file-base}.eot?#iefix") format("embedded-opentype"),
        url("../../fonts/@{file-base}.woff") format("woff"),
        url("../../fonts/@{file-base}.ttf") format("truetype");
        font-weight: @weight;
        font-style: @style;
    }
}

.font-face('proxima_nova', 'Proxima/proximanova-reg-webfont');
.font-face('proxima_nova', 'Proxima/proximanova-bold-webfont', bold);
.font-face('proxima_nova', 'Proxima/proximanova-light-webfont', 100);
.font-face('proxima_nova', 'Proxima/2CEE38_4_0', normal, italic);

@font-face {
	font-family: 'rubl';
	src: url('../../fonts/rouble-webfont.eot');
	src: url('../../fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../fonts/rouble-webfont.woff') format('woff'),
	url('../../fonts/rouble-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


@font-face {
    font-family: 'icomoon';
    src:url('../../fonts/icomoon.eot?-weybkq');
    src:url('../../fonts/icomoon.eot?#iefix-weybkq') format('embedded-opentype'),
    url('../../fonts/icomoon.woff?-weybkq') format('woff'),
    url('../../fonts/icomoon.ttf?-weybkq') format('truetype'),
    url('../../fonts/icomoon.svg?-weybkq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-rate:before {
    content: "\e600";
}

.font(@sizeValue) {
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 10);
	font: ~"@{pxValue}px"  'proxima_nova', sans-serif;
	font: ~"@{remValue}rem" 'proxima_nova', sans-serif;
}
.helvetica(@sizeValue) {
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 10);
	font: ~"@{pxValue}px" "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font: ~"@{remValue}rem" "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

span.rouble {
	font-family: 'rubl';
	text-transform: none;
}