html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	background: #304e62;
    font-family: Arial, sans-serif;
	color: #000;
	overflow-x: hidden;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-font-smoothing: subpixel-antialiased;
    -ms-font-smoothing: subpixel-antialiased;
    -o-font-smoothing: subpixel-antialiased;
//    -webkit-perspective-origin: top left;
	&._noscroll {
		height: 100%;
		overflow: hidden;
		width: 100%;
		position: fixed;
		&:before {
			content: '';
			display: block;
			position: fixed;
			width: 100%;
			height: 100vh;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.8);
			pointer-events: none;
			z-index: @z-index7;
		}
	}

}

.fixfixed .header {
	position: absolute;
}


a {
	text-decoration: none;
	color: @color-link;
	cursor: pointer;
    &:hover {
        color: @color-link-hover;
    }

}

.slick-slider {
	margin-bottom: 0;
}

#fancybox-loading{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	margin: 0;
	cursor: default;
	div{
		width: 44px;
		height: 44px;
		top: 50%;
		left: 50%;
		position: absolute;
		background: url('../../img/lib/fancybox/fancybox_sprite.png') no-repeat 0 -108px;
		transform: translate(-50%, -50%);
		&:before{
			display: block;
			content: "";
			position: absolute;
			width: 22px;
			height: 22px;
			top: 50%;
			left: 50%;
			background: url('../../img/lib/fancybox/fancybox_loading.gif') center center no-repeat;
			transform: translate(-50%, -50%);
		}
	}
}

//---------- Validation ----------//
div.error {
	.helvetica(1.2);
	margin-top: 0.5rem;
	color: #ca352a;
}

.messages {
	display: block;
	width: 100%;
	border: 1px solid #ca352a;
	margin: 0 0 1.5rem;
	ul {
		margin: 0;
		padding: 0;
	}
	.error-msg, .success-msg {
		display: block;
		padding: 1rem;
		.font(1.2);
		font-weight: bold;
		color: #ca352a;
		text-align: center;
		span {
			display: block;
			text-align: center;
		}
	}
}

//---------- Breakpoints ----------//
@media @tablet {

}

@media @mobile {

	.messages {
		.error-msg, .success-msg {
			.font(2.8);
			font-weight: bold;
		}
	}
}